# Jattac.Libraries.QBuilder

./: BRS-POCO-DML-Convenience.md  CHANGELOG.md  Jattac.Libraries.QBuilder.sln  README.md
.github/workflows/: publish.yml
docs/: README.md  migration-v7-to-v8.md  v8-implementation-plan.md
src/Jattac.Libraries.QBuilder/: AssemblyInfo.cs  BuiltQuery.cs  Jattac.Libraries.QBuilder.csproj  JoinDescription.cs  JoinTypes.cs  QBatch.cs  QBuilder.cs  SelectDescription.cs  TableNameAliaser.cs  WhereDescription.cs
src/Jattac.Libraries.QBuilder/Attributes/: QColumnAttribute.cs  QIgnoreAttribute.cs  QKeyAttribute.cs
src/Jattac.Libraries.QBuilder/Builders/: BuilderBase.cs  CaseWhenBuilder.cs  DerivedTableJoiner.cs  DerivedTableSelector.cs  GroupBuilder.cs  HavingBuilder.cs  JoinBuilder.cs  OrderBuilder.cs  SelectBuilder.cs  TableBoundGroupBuilder.cs  TableBoundHavingBuilder.cs  TableBoundJoinBuilder.cs  TableBoundOrderByBuilder.cs  TableBoundSelectBuilder.cs  TableBoundWhereBuilder.cs  WhereBuilder.cs  WhereConjunctionBuilder.cs  WhereConjuntionBuilder.cs
src/Jattac.Libraries.QBuilder/Builders/DML/: DmlWhereBuilder.cs  TableBoundDeleteBuilder.cs  TableBoundInsertBuilder.cs  TableBoundUpdateBuilder.cs
src/Jattac.Libraries.QBuilder/Builders/Paging/: IPagingBuilder.cs  MySqlServerPagingBuilder.cs  OffsetFetchPagingBuilder.cs  PageRangeCalculator.cs  SqlServerPagingBuilder.cs
src/Jattac.Libraries.QBuilder/Config/: QBuilderConfig.cs  QBuilderOptions.cs  QBuilderRegistry.cs
src/Jattac.Libraries.QBuilder/Enums/: AggregateFunction.cs  Dialect.cs  FilterOperator.cs  JoinType.cs  PageFlavor.cs  SetOperationType.cs
src/Jattac.Libraries.QBuilder/Extensions/: Q.cs  QBuilderExtensions.cs
src/Jattac.Libraries.QBuilder/Helpers/: AggregateRowQuerierBuilder.cs  ConditionMaker.cs  DerivedTableWrapperNameResolver.cs  FieldNameResolver.cs  Guard.cs  IdentifierQuoter.cs  JoinDescriptionFlipper.cs  PocoReflector.cs  UniqueValueResolver.cs  WhereInFilterMaker.cs
src/Jattac.Libraries.QBuilder/Models/: CaseWhenClause.cs  CteDescription.cs  DerivedTableJoinDescription.cs  FilterDescription.cs  GroupDescription.cs  InnerSelectDescription.cs  OrderDescription.cs  PageRange.cs  ParenthesesDescription.cs  SetOperationDescription.cs
src/Rocket.Libraries.QBuilder/: JoinTypes.cs  QBuilder.cs  Rocket.Libraries.QBuilder.csproj  TableNameAliaser.cs
src/Rocket.Libraries.QBuilder/Builders/: CaseWhenBuilder.cs  GroupBuilder.cs  HavingBuilder.cs  JoinBuilder.cs  OrderBuilder.cs  SelectBuilder.cs  TableBoundWhereBuilder.cs  WhereBuilder.cs  WhereConjuntionBuilder.cs
src/Rocket.Libraries.QBuilder/Builders/Paging/: OffsetFetchPagingBuilder.cs  SqlServerPagingBuilder.cs
src/Rocket.Libraries.QBuilder/Enums/: AggregateFunction.cs  FilterOperator.cs  JoinType.cs  PageFlavor.cs  SetOperationType.cs
src/Rocket.Libraries.QBuilder/Extensions/: Q.cs  QBuilderExtensions.cs
src/Rocket.Libraries.QBuilder/Helpers/: ConditionMaker.cs  WhereInFilterMaker.cs
src/Rocket.Libraries.QBuilder/Models/: CaseWhenClause.cs  CteDescription.cs  OrderDescription.cs  PageRange.cs  SetOperationDescription.cs
tests/Jattac.Libraries.QBuilder/: ComplexDerivedTableJoinTests.cs  Ender.cs  FixedIssuesTests.cs  FluentApiTests.cs  FullSqlFeaturesTests.cs  GuardValidationTests.cs  Jattac.Libraries.QBuilderTests.csproj  PagingBuilderTests.cs  QbuilderTests.cs  Schedule.cs  SelectBuilderTests.cs  TaskDefinition.cs  TaskDescription.cs  TaskExecutionHistory.cs  WhereBuilderTests.cs
tests/Jattac.Libraries.QBuilder/DML/: BatchTests.cs  BulkInsertTests.cs  DmlValidationTests.cs  PocoTests.cs
tests/Jattac.Libraries.QBuilder/DML/Integration/: BulkAndBatchIntegrationTests.cs  DmlIntegrationTests.cs  DmlPocoIntegrationTests.cs
tests/Jattac.Libraries.QBuilder/Dialect/: DialectAndConfigTests.cs
tests/Jattac.Libraries.QBuilder/Helpers/: FieldNameResolverTests.cs  JoinDescriptionFlipperTests.cs  PocoReflectorTests.cs  UniqueValueResolverTests.cs
tests/Jattac.Libraries.QBuilder/Integration/: AdvancedWhereIntegrationTests.cs  IntegrationTestBase.cs  OrderByHavingIntegrationTests.cs  WhereIntegrationTests.cs
tests/Jattac.Libraries.QBuilder/Models/: Order.cs  Product.cs  Urgency.cs  User.cs  UserWithAttributes.cs  WorkflowInstance.cs  WorkflowInstanceState.cs
tests/Rocket.Libraries.QBuilder/: FixedIssuesTests.cs  FluentApiTests.cs  FullSqlFeaturesTests.cs  Rocket.Libraries.QuriousTests.csproj  WhereBuilderTests.cs
tests/Rocket.Libraries.QBuilder/Models/: Order.cs  Product.cs
